#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

#Login Page

Login.UserName.Id=login-email
Login.Password.Id=login-password
Login.SignIn.Name=submit
Login.ErrorMsg.Xpath=//*[@id='session_password-login-error']



# Home Page Objects Linked In
Home.UserName.Xpath=//*[@id='identity']/section/div/div/h3/a
Home.MouseOverLogout.Xpath=//img[@class='nav-profile-photo']
Home.Logout.Xpath=//a[contains(text(),'Sign Out')]
Home.Profile.linkText=Profile
Home.EditProfile.linkText=Edit Profile
HomePage.AdvancedLink.Id=advanced-search

AdvancePageSearch.Keyword.Id=advs-keywords
AdvancePageSearch.Search.Class=submit-advs



#Advanced Search Page
AdvancedLink.SearchResults.Xpath=//*[@id='results_count']/div/p/strong[1]
AdvancedLink.ConnectionName.Xpath=//*[@id='results']/li[1]/div/h3/a
AdvancedLink.ConnectionNumber.Xpath=//*[@id='results']/li[1]/div/h3/span/span/abbr



#EditProfile Page Objects
EditProfile.verifyCurrentOrganization.Xpath=(//span[contains(text(),'Indium Software')])[1]
EditProfile.CompareSkillsListValue.Xpath=//span[@class='endorse-item-name']/span
EditProfile.AddSkillbutton.Xpath=(//button[@title='Add skill'])[1]
EditProfile.NewSkill.ID=edit-skills-add-ta
EditProfile.NewSkillAddButton.ID=edit-skills-add-btn
EditProfile.SkillSaveButton.Xpath=//input[@name='submit' and @value='Save']
EditProfile.CompareSkillListValueAfterAdd.Xpath=//span[@class='endorse-item-name']/span




